@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
body { font-family: 'Press Start 2P', monospace; background:#080808; color:#eaeaea; margin:0; padding:20px; display:flex; justify-content:center; }
.panel { background:#121212; border:4px solid #00ff99; border-radius:8px; padding:12px; margin:8px 0; box-shadow:0 0 12px #00ff99; }
canvas { image-rendering: pixelated; width:140px; height:140px; display:block; margin:8px auto; }
.btn { background:#00ff99; border:none; padding:8px 10px; border-radius:6px; cursor:pointer; font-family:'Press Start 2P', monospace; color:#082; font-size:10px; }
