{
  "name": "solana-tamagotchi-full-bundle",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@solana/wallet-adapter-base": "^0.10.16",
    "@solana/wallet-adapter-react": "^0.15.17",
    "@solana/wallet-adapter-react-ui": "^0.10.17",
    "@solana/wallet-adapter-wallets": "^0.15.17",
    "@solana/web3.js": "^1.73.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^4.0.0",
    "@vitejs/plugin-react": "^3.0.0"
  }
}